.characters-section{
    background-color: black;
}
.character-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.character-card-item {
    width: 100%;
    max-width: 200px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.character-card-item:hover {
    transform: scale(1.05);
}

.character-item-image {
    width: 100%;
    height: 200px;
}

.character-item-info {
    padding: 10px;
    background-color: #f9f9f9;
}

.character-item-name {
    font-size: 1.2em;
    margin: 0;
    color: #333;
    text-align: center;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh; 
}

.error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh; 
    color: #cc0000;
}

.error h1 {
    margin-bottom: 10px;
}

.error p {
    margin-top: 0;
}
   
   
   
   
   